<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GvD-T6-CiD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0GI-Ew-GC8">
            <objects>
                <viewController id="GvD-T6-CiD" customClass="RootViewController" customModule="SampleWKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iox-H9-vZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-6Q-nGu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-CC-gLz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-3Z-pkT">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL9-za-ti3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL9-za-ti3" firstAttribute="bottom" secondItem="K2o-6Q-nGu" secondAttribute="bottom" id="2yP-Rj-yMV"/>
                            <constraint firstItem="fL9-za-ti3" firstAttribute="trailing" secondItem="K2o-6Q-nGu" secondAttribute="trailing" id="DR8-PS-haX"/>
                            <constraint firstItem="K2o-6Q-nGu" firstAttribute="top" secondItem="fL9-za-ti3" secondAttribute="top" id="cW2-7S-qs6"/>
                            <constraint firstItem="K2o-6Q-nGu" firstAttribute="leading" secondItem="fL9-za-ti3" secondAttribute="leading" id="fkd-Iu-gnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wKWebViewButton" destination="zyV-3Z-pkT" id="p0p-O3-8jl"/>
                        <outlet property="wKWebViewInTableViewButton" destination="qvW-CC-gLz" id="Jss-wr-lMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb8-Ht-t2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
